TAVILY_API_KEY=TAVILY_KEY
BL_API_KEY={BL_API_KEY}
BL_JWT={BL_JWT}
BL_WORKSPACE=development
BL_BASE_URL=https://api.blaxel.dev/v0
BL_RUN_URL=https://run.blaxel.dev
BL_FUNCTIONS="search-zag,math-zag"
BL_CHAIN="{\"enabled\": true, \"destination\": \"agent-name\", \"description\": \"A function for ordering burgers and fries\"}"